

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="X1ly?S">
  <meta name="keywords" content="网络安全 渗透测试">
  
    <meta name="description" content="Git泄露简介Git 是一个开源的分布式版本控制系统，用于跟踪和管理文件的变化，主要用于软件开发。它允许多个开发者同时工作，并记录每个文件的修改历史，以便在需要时恢复到之前的版本。 泄露原因git在初始化项目的时候, 会在项目的根目录创建一个名为.git的隐藏文件夹, 里面包含了本地所有commit的历史记录. 如果无意间将这个目录置于WEB的路径下让用户可以访问, 那么也就泄露了几乎所有的源代码">
<meta property="og:type" content="article">
<meta property="og:title" content="信息泄露-常见敏感文件总结">
<meta property="og:url" content="https://example.com/2024/07/17/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-%E5%B8%B8%E8%A7%81%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="X1ly?S Blog">
<meta property="og:description" content="Git泄露简介Git 是一个开源的分布式版本控制系统，用于跟踪和管理文件的变化，主要用于软件开发。它允许多个开发者同时工作，并记录每个文件的修改历史，以便在需要时恢复到之前的版本。 泄露原因git在初始化项目的时候, 会在项目的根目录创建一个名为.git的隐藏文件夹, 里面包含了本地所有commit的历史记录. 如果无意间将这个目录置于WEB的路径下让用户可以访问, 那么也就泄露了几乎所有的源代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/10/22/yRX9Otn42QLs58P.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/22/ymlDJRwOKhxt2Fv.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/22/ZcIL8MvuGQAfUVC.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/22/IUr8kwGngpWqRtN.png">
<meta property="article:published_time" content="2024-07-17T08:04:48.000Z">
<meta property="article:modified_time" content="2024-10-22T07:23:29.384Z">
<meta property="article:author" content="X1ly?S">
<meta property="article:tag" content="信息泄露">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/10/22/yRX9Otn42QLs58P.png">
  
  
  
  <title>信息泄露-常见敏感文件总结 - X1ly?S Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":"flase","scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"PYTHON"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"f0DHnqSCglihztWD5hnI8OS8-gzGzoHsz","app_key":"M3h6WgzFRHqbQjc4e8jWn6Ix","server_url":"https://f0dhnqsc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>X1ly?S Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="信息泄露-常见敏感文件总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        X1ly?S
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-17 16:04" pubdate>
          2024年7月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">信息泄露-常见敏感文件总结</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年10月22日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="Git泄露"><a href="#Git泄露" class="headerlink" title="Git泄露"></a>Git泄露</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Git 是一个开源的分布式版本控制系统，用于跟踪和管理文件的变化，主要用于软件开发。它允许多个开发者同时工作，并记录每个文件的修改历史，以便在需要时恢复到之前的版本。</p>
<h3 id="泄露原因"><a href="#泄露原因" class="headerlink" title="泄露原因"></a>泄露原因</h3><p>git在初始化项目的时候, 会在项目的根目录创建一个名为<code>.git</code>的隐藏文件夹, 里面包含了本地所有commit的历史记录. 如果无意间将这个目录置于WEB的路径下让用户可以访问, 那么也就泄露了几乎所有的源代码和其他其他敏感信息.</p>
<p>就拿我这个博客项目来说，我这个博客项目就是使用Git来推送发布文章的</p>
<p><img src="https://s2.loli.net/2024/10/22/yRX9Otn42QLs58P.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>这里的.git就是在初始化博客项目时产生的，<code>.git</code> 目录是 Git 仓库的核心，它包含了所有跟踪和管理项目所需的信息。这些信息包括提交历史、配置选项、对象存储、引用（如分支和标签）等，其中如果直接把.git放在网站的根目录下就能被所有人访问，那么也就泄露了几乎所有的源代码资源和其他其他敏感信息。</p>
<h3 id="泄露内容"><a href="#泄露内容" class="headerlink" title="泄露内容"></a>泄露内容</h3><ul>
<li>所有该项目的源代码</li>
<li>私有仓库的地址</li>
<li>私密的配置信息</li>
<li>所有commiter的邮箱账号信息</li>
<li>(可能)内部的账号和密码</li>
<li>.……</li>
</ul>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><ul>
<li>插件检测：<a target="_blank" rel="noopener" href="https://chromewebstore.google.com/search/dotgit?hl=zh-CN&utm_source=ext_sidebar">DotGit</a></li>
<li>项目还原：<a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">GitHack</a></li>
</ul>
<h3 id="实战案例"><a href="#实战案例" class="headerlink" title="实战案例"></a>实战案例</h3><p>这个案例居然同样也是一个技术博客，和我的博客一样也是采用HEXO框架搭建的，但是看样子这位师傅是搞开发的，疏忽了.git文件的控制，直接就放在网站根目录了，使用GitHack也是直接可以下载还原几乎整个项目，不过还好，毕竟是技术博客，绝大多数文件本来在github仓库就是公开的，不存在什么敏感的信息，只是做个例子演示一下</p>
<p><img src="https://s2.loli.net/2024/10/22/ymlDJRwOKhxt2Fv.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p><img src="https://s2.loli.net/2024/10/22/ZcIL8MvuGQAfUVC.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h3 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h3><p>不要把.git文件暴露在网站根目录下</p>
<h2 id="svn泄露"><a href="#svn泄露" class="headerlink" title="svn泄露"></a>svn泄露</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>svn, 即Subversion, 在github之前曾经也是炙手可热的版本管理工具, 虽然已经日渐式微, 但在很多国企, 研究院等地方依然是作为版本管理的主要工具. 对于一些历史悠久的项目, 比如LLVM, 出于历史原因, 也是主要使用svn管理源代码.</p>
<h3 id="泄露原因-1"><a href="#泄露原因-1" class="headerlink" title="泄露原因"></a>泄露原因</h3><p>同git，只是成了.svn文件</p>
<h3 id="泄露内容-1"><a href="#泄露内容-1" class="headerlink" title="泄露内容"></a>泄露内容</h3><ul>
<li>所有该项目的源代码</li>
<li>svn仓库的地址</li>
<li>svn仓库所属用户的用户名</li>
<li>…</li>
</ul>
<h3 id="利用-1"><a href="#利用-1" class="headerlink" title="利用"></a>利用</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Introspelliam/tools">Seay-svn</a></li>
</ul>
<h3 id="修复建议"><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h3><p>同git</p>
<h2 id="Hg泄露"><a href="#Hg泄露" class="headerlink" title="Hg泄露"></a>Hg泄露</h2><h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><p>Mercurial是一种轻量级分布式版本控制系统，使用hg init的时候会生成.hg。</p>
<h3 id="泄露原因-2"><a href="#泄露原因-2" class="headerlink" title="泄露原因"></a>泄露原因</h3><p>同git，只是成了.hg文件</p>
<h3 id="利用-2"><a href="#利用-2" class="headerlink" title="利用"></a>利用</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper">dvcs-ripper</a> 需要安装<a target="_blank" rel="noopener" href="https://strawberryperl.com/releases.html">perl环境</a></li>
</ul>
<h3 id="修复建议-1"><a href="#修复建议-1" class="headerlink" title="修复建议"></a>修复建议</h3><p>同git</p>
<h2 id="bzr泄露"><a href="#bzr泄露" class="headerlink" title="bzr泄露"></a>bzr泄露</h2><p>bzr也是个版本控制工具, 虽然不是很热门, 但它也是多平台支持, 并且有不错的图形界面, 所以也有一些人认为bzr比git要好用, 只是对于渗透测试人员来说, 其实都无所谓</p>
<h3 id="泄露原因-3"><a href="#泄露原因-3" class="headerlink" title="泄露原因"></a>泄露原因</h3><p>同git，只是文件成了.bzr</p>
<h3 id="泄露内容-2"><a href="#泄露内容-2" class="headerlink" title="泄露内容"></a>泄露内容</h3><ul>
<li>源代码</li>
<li>仓库地址</li>
<li>开发者的信息</li>
<li>…</li>
</ul>
<h3 id="利用-3"><a href="#利用-3" class="headerlink" title="利用"></a>利用</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper">dvcs-ripper</a> 需要安装<a target="_blank" rel="noopener" href="https://strawberryperl.com/releases.html">perl环境</a></li>
</ul>
<h3 id="修复建议-2"><a href="#修复建议-2" class="headerlink" title="修复建议"></a>修复建议</h3><p>同git</p>
<h2 id="CVS泄露"><a href="#CVS泄露" class="headerlink" title="CVS泄露"></a>CVS泄露</h2><h3 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h3><p>CVS是一个年代比较久远的版本控制系统, 通过它可以追踪源代码的历史变化记录. 但是因为功能比较简单, 而且不支持分支, 所以很早前就被上面提到的svn替代了.</p>
<h3 id="泄露原因-4"><a href="#泄露原因-4" class="headerlink" title="泄露原因"></a>泄露原因</h3><p>还是差不多，cvs项目在初始化(cvs checkout <code>project</code>)的时候, 会在<code>project</code>目录下创建一个名为<code>CVS</code>的目录, 其中保存了各个文件的修改和commit记录. 通过此目录可以获取代码的历史版本. 其中两个关键文件为:<code>CVS/Root</code>和<code>CVS/Entries</code>, 分别记录了项目的根信息和所有文件的结构</p>
<h3 id="泄露内容-3"><a href="#泄露内容-3" class="headerlink" title="泄露内容"></a>泄露内容</h3><ul>
<li>因为是纯客户端的工具, 所以只会泄露源代码</li>
</ul>
<h3 id="利用-4"><a href="#利用-4" class="headerlink" title="利用"></a>利用</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper">dvcs-ripper</a> 需要安装<a target="_blank" rel="noopener" href="https://strawberryperl.com/releases.html">perl环境</a></li>
</ul>
<h3 id="修复-1"><a href="#修复-1" class="headerlink" title="修复"></a>修复</h3><p>同理</p>
<h2 id="DS-Store泄露"><a href="#DS-Store泄露" class="headerlink" title=".DS_Store泄露"></a>.DS_Store泄露</h2><h3 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h3><p><code>.DS_Store</code> 文件是 macOS 系统在每个目录中自动生成的隐藏文件，用于存储该目录的自定义属性。<code>.DS_Store</code> 是 “Desktop Services Store” 的缩写，它包含了文件夹视图的设置和布局等信息可以说是比较严重的泄露.</p>
<h3 id="泄露原因-5"><a href="#泄露原因-5" class="headerlink" title="泄露原因"></a>泄露原因</h3><p>同上</p>
<h3 id="泄露内容-4"><a href="#泄露内容-4" class="headerlink" title="泄露内容"></a>泄露内容</h3><ul>
<li>目录下的所有内容</li>
</ul>
<h3 id="利用-5"><a href="#利用-5" class="headerlink" title="利用"></a>利用</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/lijiejie/ds_store_exp">ds_store_exp</a></li>
</ul>
<h3 id="修复建议-3"><a href="#修复建议-3" class="headerlink" title="修复建议"></a>修复建议</h3><p>使用macOS开发的同学, 可以把<code>.DS_Store</code>加入忽略列表中(如.gitignore), 但本质上其只是泄露目录结构, 就算删掉<code>.DS_Store</code>, 文件也依然存在于web服务器可以访问得到的地方, 所以治本的方法还是不要将敏感信息放在web路径中.</p>
<h2 id="WEB-INF泄露"><a href="#WEB-INF泄露" class="headerlink" title="WEB-INF泄露"></a>WEB-INF泄露</h2><h3 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h3><p>在Java的Servlet文档中，说到WEB-INF目录“包含了所有web应用会用到但是不处于web路径中的资源”，也就是说，WEB-INF目录下的内容是不属于公开页面的。web应用可以通过getResource等API在servlet的上下文中访问到这些资源。</p>
<h3 id="常见路径"><a href="#常见路径" class="headerlink" title="常见路径"></a>常见路径</h3><p>① WEB-INF&#x2F;web.xml : Web应用程序配置文件, 描述了servlet和其他的应用组件配置及命名规则.</p>
<p>② WEB-INF&#x2F;database.properties : 数据库配置文件</p>
<p>③ WEB-INF&#x2F;classes&#x2F; : 一般用来存放Java类文件(.class)</p>
<p>④ WEB-INF&#x2F;lib&#x2F; : 用来存放打包好的库(.jar)</p>
<p>⑤ WEB-INF&#x2F;src&#x2F; : 用来放源代码(.asp和.php等)</p>
<p>它里面记载了servlet以及其他组件配置文件的信息</p>
<p><img src="https://s2.loli.net/2024/10/22/IUr8kwGngpWqRtN.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h3 id="利用-6"><a href="#利用-6" class="headerlink" title="利用"></a>利用</h3><ul>
<li><strong>通过web.xml文件推测应用组件相关类的名字, 然后在src目录下查找代码, 如果没有源代码可以直接下载class文件反编译即可.</strong></li>
</ul>
<h3 id="修复建议-4"><a href="#修复建议-4" class="headerlink" title="修复建议"></a>修复建议</h3><p>发布前确认WEB-INF目录是禁止访问的, 或者在server设置好对于的过滤规则.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/WEB%E6%94%BB%E9%98%B2/" class="category-chain-item">WEB攻防</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/" class="print-no-link">#信息泄露</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/17/Apache-ActiveMQ%E6%BC%8F%E6%B4%9E-%E4%B8%8A/" title="Apache_ActiveMQ漏洞-上">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Apache_ActiveMQ漏洞-上</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/16/%E6%B5%85%E6%9E%90OSS%E5%AD%98%E5%82%A8%E6%A1%B6%E6%BC%8F%E6%B4%9E/" title="浅析OSS存储桶漏洞">
                        <span class="hidden-mobile">浅析OSS存储桶漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"f0DHnqSCglihztWD5hnI8OS8-gzGzoHsz","appKey":"M3h6WgzFRHqbQjc4e8jWn6Ix","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
