

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="X1ly?S">
  <meta name="keywords" content="网络安全 渗透测试">
  
    <meta name="description" content="前言：本文不适合完全0基础的师傅学习信息搜集，因为我没有写得很详细，只是提出我的信息搜集的思路或流程、简单给出工具的地址和一些自写的小脚本，但是本文可以作为一个信息搜集的查漏补缺、思路借鉴。以下仅代表我个人的信息搜集思路，没有标准答案。期待师傅们在评论区简单交流你们的信息搜集思路，或者提出问题，我们相互借鉴学习，吸收优秀思路，一起成长吧  思维导图    01-最开始先对此次要打点的目标进行we">
<meta property="og:type" content="article">
<meta property="og:title" content="信息搜集">
<meta property="og:url" content="https://example.com/2024/05/03/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/index.html">
<meta property="og:site_name" content="X1ly?S Blog">
<meta property="og:description" content="前言：本文不适合完全0基础的师傅学习信息搜集，因为我没有写得很详细，只是提出我的信息搜集的思路或流程、简单给出工具的地址和一些自写的小脚本，但是本文可以作为一个信息搜集的查漏补缺、思路借鉴。以下仅代表我个人的信息搜集思路，没有标准答案。期待师傅们在评论区简单交流你们的信息搜集思路，或者提出问题，我们相互借鉴学习，吸收优秀思路，一起成长吧  思维导图    01-最开始先对此次要打点的目标进行we">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/2024/05/03/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/001.svg">
<meta property="article:published_time" content="2024-05-02T17:03:16.000Z">
<meta property="article:modified_time" content="2024-05-05T07:09:19.696Z">
<meta property="article:author" content="X1ly?S">
<meta property="article:tag" content="信息搜集">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/2024/05/03/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/001.svg">
  
  
  
  <title>信息搜集 - X1ly?S Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"PYTHON"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"f0DHnqSCglihztWD5hnI8OS8-gzGzoHsz","app_key":"M3h6WgzFRHqbQjc4e8jWn6Ix","server_url":"https://f0dhnqsc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>X1ly?S Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="信息搜集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        X1ly?S
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-03 01:03" pubdate>
          2024年5月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">信息搜集</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年5月5日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>前言：本文不适合完全0基础的师傅学习信息搜集，因为我没有写得很详细，只是提出我的信息搜集的思路或流程、简单给出工具的地址和一些自写的小脚本，但是本文可以作为一个信息搜集的查漏补缺、思路借鉴。以下仅代表我个人的信息搜集思路，没有标准答案。期待师傅们在评论区简单交流你们的信息搜集思路，或者提出问题，我们相互借鉴学习，吸收优秀思路，一起成长吧</p>
</blockquote>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><img src="/2024/05/03/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/001.svg" srcset="/img/loading.gif" lazyload class="">

<hr>
<blockquote>
<p>01-最开始先对此次要打点的目标进行web资产搜集，即搜集主域名，子域名</p>
</blockquote>
<h2 id="web资产"><a href="#web资产" class="headerlink" title="web资产"></a>web资产</h2><h3 id="主域名"><a href="#主域名" class="headerlink" title="主域名"></a>主域名</h3><ul>
<li><a target="_blank" rel="noopener" href="https://sou.xiaolanben.com/pc">小蓝本</a></li>
<li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">ICP备案</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qcc.com/">企查查</a> 查企业股权</li>
</ul>
<blockquote>
<p>注意：小型企业不用查主域名，因为压根就没有。主域名只针对于大集团目标，其旗下有许多子公司，每一个子公司有自己的官网，这便是主域名，每个子公司的经济不同，安全防御程度也不一样，于是我们可以通过找到薄弱的子公司的主域名作为渗透目标，并且一个集团的子公司的内网往往是相通的，只要拿下一个子公司就有可能进一步拿下整个集团，这样比你直接渗透集团总部要轻松太多了，信息搜集做得好，渗透已经成功一大半啦对吧</p>
</blockquote>
<h3 id="子域名"><a href="#子域名" class="headerlink" title="子域名"></a>子域名</h3><ul>
<li><a target="_blank" rel="noopener" href="https://fofa.info/">fofa</a></li>
</ul>
<ul>
<li>FOFA</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">domain=<span class="hljs-string">&quot;xxxx.com&quot;</span>||cert=<span class="hljs-string">&quot;xxxx.com&quot;</span>||cert=<span class="hljs-string">&quot;xxxx目标名&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">OneForAll</a></li>
</ul>
<ul>
<li>oneforall</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python oneforall.py --target xxxx.com run<br></code></pre></td></tr></table></figure>

<blockquote>
<p>02-经<strong>web资产</strong>打点，得到大量资产后(一般都是成百上千的资产数量)，需要从中筛选出攻击目标，因为其中有大量资产，要么防御牢固，要么没有攻击点来入手，要么压根就不存在漏洞，对此部分的资产进行接下来的信息打点操作的话纯纯浪费时间，于是要先从大量资产中寻找出脆弱的，疑似可渗透的目标,下文称之为攻击目标</p>
</blockquote>
<h2 id="web资产整理与攻击目标发现"><a href="#web资产整理与攻击目标发现" class="headerlink" title="web资产整理与攻击目标发现"></a>web资产整理与攻击目标发现</h2><ol>
<li>py脚本格式整理</li>
<li>合并数据</li>
<li>去重工具去重</li>
<li><strong>Eeyes</strong>整理c段</li>
<li><strong>fscan</strong>存活探测</li>
<li><strong>fscan</strong>初步扫描</li>
<li>fscanoutput整理格式 </li>
<li>合并资产</li>
<li><strong>Ehole</strong>测活</li>
<li>正则提取数据</li>
<li><strong>Awvs Xray Nuclei</strong>自动化扫描</li>
<li>合并数据</li>
<li>再次py脚本测活</li>
<li>手工访问初步确定测试目标</li>
</ol>
<h3 id="处理FOFA资产格式"><a href="#处理FOFA资产格式" class="headerlink" title="处理FOFA资产格式"></a><strong>处理FOFA资产格式</strong></h3><p>因为FOFA得到的url有http的有https的还有无协议的三种形式，格式不统一，不便于之后的自动化扫描测试，于是先处理好格式</p>
<p>我针对这个问题写好了处理的py脚本-domain.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re  <span class="hljs-comment"># 引入正则表达式库</span><br><br><span class="hljs-comment"># 打开input.txt文件并读取每一行</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;input.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    lines = file.readlines()<br><br><span class="hljs-comment"># 准备两个列表来存储不同的输出内容</span><br>subdomains = []<br>urls = []<br><br><span class="hljs-comment"># 定义一个正则表达式来匹配基于IP的URL</span><br>ip_url_pattern = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;http[s]?://\d&#123;1,3&#125;(\.\d&#123;1,3&#125;)&#123;3&#125;(:\d+)?/?&#x27;</span>)<br><br><span class="hljs-comment"># 处理每一行数据</span><br><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:<br>    <span class="hljs-comment"># 去除两端的空格和换行符</span><br>    line = line.strip()<br><br>    <span class="hljs-comment"># 检查URL是否基于IP地址，如果是则跳过</span><br>    <span class="hljs-keyword">if</span> ip_url_pattern.<span class="hljs-keyword">match</span>(line):<br>        <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 如果当前行是基于IP的URL，跳过不处理</span><br><br>    <span class="hljs-comment"># 检查并处理每种情况</span><br>    <span class="hljs-keyword">if</span> line.startswith(<span class="hljs-string">&#x27;http://&#x27;</span>):<br>        subdomains.append(line[<span class="hljs-number">7</span>:])  <span class="hljs-comment"># 从&#x27;http://&#x27;后面开始截取</span><br>        urls.append(line)  <span class="hljs-comment"># 保持原样</span><br>        urls.append(<span class="hljs-string">&#x27;https://&#x27;</span> + line[<span class="hljs-number">7</span>:])  <span class="hljs-comment"># 替换为&#x27;https://&#x27;</span><br>    <span class="hljs-keyword">elif</span> line.startswith(<span class="hljs-string">&#x27;https://&#x27;</span>):<br>        subdomains.append(line[<span class="hljs-number">8</span>:])  <span class="hljs-comment"># 从&#x27;https://&#x27;后面开始截取</span><br>        urls.append(<span class="hljs-string">&#x27;http://&#x27;</span> + line[<span class="hljs-number">8</span>:])  <span class="hljs-comment"># 替换为&#x27;http://&#x27;</span><br>        urls.append(line)  <span class="hljs-comment"># 保持原样</span><br>    <span class="hljs-keyword">else</span>:<br>        subdomains.append(line)  <span class="hljs-comment"># 没有协议头，直接使用</span><br>        urls.append(<span class="hljs-string">&#x27;http://&#x27;</span> + line)  <span class="hljs-comment"># 添加&#x27;http://&#x27;</span><br>        urls.append(<span class="hljs-string">&#x27;https://&#x27;</span> + line)  <span class="hljs-comment"># 添加&#x27;https://&#x27;</span><br><br><span class="hljs-comment"># 将处理后的数据写入相应的文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;subdomain.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    <span class="hljs-keyword">for</span> subdomain <span class="hljs-keyword">in</span> subdomains:<br>        file.write(subdomain + <span class="hljs-string">&#x27;\n&#x27;</span>)<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;url.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    <span class="hljs-keyword">for</span> url <span class="hljs-keyword">in</span> urls:<br>        file.write(url + <span class="hljs-string">&#x27;\n&#x27;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><br><span class="hljs-comment"># 定义IPv4地址的正则表达式，用于匹配端口号并去除</span><br>ipv4_pattern = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;(\d&#123;1,3&#125;(\.\d&#123;1,3&#125;)&#123;3&#125;)(:\d+)?&#x27;</span>)<br><br><span class="hljs-comment"># 定义IPv6地址的检测正则表达式</span><br>ipv6_pattern = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;([0-9a-fA-F:]+:+)+[0-9a-fA-F]+&#x27;</span>)<br><br><span class="hljs-comment"># 用于存储处理后的IP地址</span><br>processed_ips = []<br><br><span class="hljs-comment"># 读取input.txt文件中的每一行</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;input.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    lines = file.readlines()<br><br><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:<br>    line = line.strip()  <span class="hljs-comment"># 去除两端空白字符</span><br><br>    <span class="hljs-comment"># 分割可能存在的由逗号分隔的IPv4地址</span><br>    ipv4_addresses = line.split(<span class="hljs-string">&#x27;,&#x27;</span>)<br><br>    <span class="hljs-keyword">for</span> addr <span class="hljs-keyword">in</span> ipv4_addresses:<br>        <span class="hljs-comment"># 检测IPv6地址，如果是，则跳过这条数据</span><br>        <span class="hljs-keyword">if</span> ipv6_pattern.<span class="hljs-keyword">match</span>(addr):<br>            <span class="hljs-keyword">continue</span><br><br>        <span class="hljs-comment"># 检测IPv4地址，如果后面跟着端口号，则去除端口号</span><br>        <span class="hljs-keyword">match</span> = ipv4_pattern.<span class="hljs-keyword">match</span>(addr)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">match</span>:<br>            processed_ips.append(<span class="hljs-keyword">match</span>.group(<span class="hljs-number">1</span>))  <span class="hljs-comment"># 只添加IP部分，去除端口号</span><br><br><span class="hljs-comment"># 将处理后的结果写入output.txt文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;output.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    <span class="hljs-keyword">for</span> ip <span class="hljs-keyword">in</span> processed_ips:<br>        file.write(ip + <span class="hljs-string">&#x27;\n&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<p>现在通过fofa和domain.py得到了三份数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">subdomain1.txt    没有协议头的子域名数据<br><br>url1.txt          有http和https的url数据<br><br>ip1.txt           ip数据<br></code></pre></td></tr></table></figure>

<h3 id="处理oneforall资产格式"><a href="#处理oneforall资产格式" class="headerlink" title="处理oneforall资产格式"></a><strong>处理oneforall资产格式</strong></h3><p>数据格式很统一，不用处理，保存一下就好了</p>
<p>现在通过oneforall得到了三份数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">subdomain2.txt    没有协议头的子域名数据<br><br>url2.txt          有http和https的url数据<br><br>ip2.txt           ip数据<br></code></pre></td></tr></table></figure>

<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a><strong>合并</strong></h3><p>(把两份数据合并在一起)</p>
<p>合并得到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">subdomain3.txt    没有协议头的子域名数据<br><br>url3.txt          有http和https的url数据<br><br>ip3.txt           ip数据<br></code></pre></td></tr></table></figure>

<h3 id="去重"><a href="#去重" class="headerlink" title="去重"></a><strong>去重</strong></h3><p>(因为肯定有重复的，太多重复数据会拖慢后面扫描的时间，所以要对三份数据去重)</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.iamwawa.cn/quchong.html">去重工具</a></li>
</ul>
<p>去重后得到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">subdomain.txt    没有协议头的子域名数据<br><br>url.txt          有http和https的url数据<br><br>ip.txt           ip数据<br></code></pre></td></tr></table></figure>

<h3 id="使用Eeyes整理c段"><a href="#使用Eeyes整理c段" class="headerlink" title="使用Eeyes整理c段"></a>使用<a target="_blank" rel="noopener" href="https://github.com/EdgeSecurityTeam/Eeyes">Eeyes</a>整理c段</h3><p>(这里就体现了为什么要整理出subdomain.txt了，因为这里整理c段要用)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">Eeyes.exe -l subdomain.txt<br></code></pre></td></tr></table></figure>

<p>数据不多，手动处理一下得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">c.txt //几个c段数据<br></code></pre></td></tr></table></figure>

<h3 id="fscan-c段存活探测和综合初步扫描"><a href="#fscan-c段存活探测和综合初步扫描" class="headerlink" title="fscan c段存活探测和综合初步扫描"></a><strong><a target="_blank" rel="noopener" href="https://github.com/shadow1ng/fscan">fscan</a> c段存活探测和综合初步扫描</strong></h3><p>(这一步使用c.txt对c段存活的主机进行探测和综和扫描)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">fscan.exe -hf c.txt -o result.txt<br></code></pre></td></tr></table></figure>

<p>使用fscan得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">result.txt 存活的c段，以及其他综合信息数据<br></code></pre></td></tr></table></figure>

<h3 id="Fscanoutput整理格式"><a href="#Fscanoutput整理格式" class="headerlink" title="Fscanoutput整理格式"></a><strong><a target="_blank" rel="noopener" href="https://github.com/ZororoZ/fscanOutput">Fscanoutput</a>整理格式</strong></h3><p>(因为result.txt中格式混乱不便处理)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">python  fscanoutput.py result.txt<br></code></pre></td></tr></table></figure>

<p>使用Fscanoutput得到result.xlxs</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">result.xlxs 整理后的存活的c段，以及其他综合信息数据<br></code></pre></td></tr></table></figure>

<h3 id="初步提取可攻击目标"><a href="#初步提取可攻击目标" class="headerlink" title="初步提取可攻击目标"></a><strong>初步提取可攻击目标</strong></h3><p>从result.xlxs仔细寻找，其实运气好的话，就以及可以发现一些脆弱的资产或敏感的资产了，可以记录下来，备用</p>
<p>从<strong>result.xlxs</strong>提取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target1.txt 可能成为最终的测试目标数据<br></code></pre></td></tr></table></figure>

<h3 id="生成IP型资产"><a href="#生成IP型资产" class="headerlink" title="生成IP型资产"></a>生成IP型资产</h3><p>把<strong>ip.txt</strong>的数据处理加上http:&#x2F;&#x2F;和https:&#x2F;&#x2F;   <strong>ip.py</strong>脚本如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 打开输入文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;input.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-keyword">as</span> input_file:<br>    <span class="hljs-comment"># 读取文件内容并按行分割</span><br>    ip_addresses = input_file.read().splitlines()<br><br><span class="hljs-comment"># 打开输出文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;output.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> output_file:<br>    <span class="hljs-comment"># 遍历每个 IP 地址</span><br>    <span class="hljs-keyword">for</span> ip <span class="hljs-keyword">in</span> ip_addresses:<br>        <span class="hljs-comment"># 添加 http:// 前缀</span><br>        http_ip = <span class="hljs-string">&quot;http://&quot;</span> + ip<br>        <span class="hljs-comment"># 添加 https:// 前缀</span><br>        https_ip = <span class="hljs-string">&quot;https://&quot;</span> + ip<br>        <span class="hljs-comment"># 将结果写入输出文件</span><br>        output_file.write(http_ip + <span class="hljs-string">&quot;\n&quot;</span>)<br>        output_file.write(https_ip + <span class="hljs-string">&quot;\n&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>使用<strong>ip.py</strong>得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">url-ip.txt ip型url资产数据 <br></code></pre></td></tr></table></figure>

<h3 id="合并-1"><a href="#合并-1" class="headerlink" title="合并"></a><strong>合并</strong></h3><p>(把<strong>result.xlxs</strong>其中的url复制下来，加上<strong>url-ip.txt，</strong>再和之前的<strong>url.txt</strong>合并，得到<strong>web.txt</strong>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">web.txt 合并后的url数据<br></code></pre></td></tr></table></figure>

<h3 id="测活"><a href="#测活" class="headerlink" title="测活"></a><strong>测活</strong></h3><p>(搜集了这么多资产，不一定都是存活的，于是要进行探测活性，不然后面对着一个挂了的网站测试，不是浪费时间吗)</p>
<p>对<strong>web.txt</strong>使用<a target="_blank" rel="noopener" href="https://github.com/EdgeSecurityTeam/EHole">Ehole</a>测试url资产的活性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">ehole.exe -l web.txt -json export.json<br></code></pre></td></tr></table></figure>

<p>使用<strong>Ehole</strong>得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">export.json 存活的url资产<br></code></pre></td></tr></table></figure>

<p>再把<strong>export.json另存一份为target2.txt备用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target2.txt 存活的url资产(txt格式)<br></code></pre></td></tr></table></figure>

<h3 id="处理Ehole的数据"><a href="#处理Ehole的数据" class="headerlink" title="处理Ehole的数据"></a><strong>处理Ehole的数据</strong></h3><p>对<strong>export.json</strong>使用<a target="_blank" rel="noopener" href="https://www.sublimetext.com/">sublime</a>进行正则提取url资产</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">http://[^\<span class="hljs-string">&quot;]*</span><br><span class="hljs-string">https://[^\&quot;]*</span><br></code></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">test.txt 存活的比较全面url资产<br></code></pre></td></tr></table></figure>

<h3 id="自动化扫描"><a href="#自动化扫描" class="headerlink" title="自动化扫描"></a>自动化扫描</h3><p><strong><a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/nuclei">Nuclei</a></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">nuclei.exe -<span class="hljs-built_in">list</span> test.txt -o output.txt<br></code></pre></td></tr></table></figure>

<p><strong><a target="_blank" rel="noopener" href="https://www.acunetix.com/">AWVS</a></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#批量添加目标</span><br>python awvs.py <br></code></pre></td></tr></table></figure>

<p><strong><a target="_blank" rel="noopener" href="https://github.com/XTLS/Xray-core/releases">Xray</a></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#批量添加目标</span><br>python xray.py -r test.txt<br><br><span class="hljs-comment"># 爬取单个目标</span><br>xray.exe webscan --basic-crawler http://xxxx.com/ --html-output  output-a.html<br><br><span class="hljs-comment"># 监听7777端口，与Brup联动</span><br>xray.exe webscan --listen <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">7777</span> --html-output output-b.html<br></code></pre></td></tr></table></figure>

<p>等扫描器运行完后，逐个访问扫描结果—可能存在漏洞的目标，根据经验判断，手工整理得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target3.txt 可能成为最终的测试目标数据<br></code></pre></td></tr></table></figure>

<h3 id="合并-2"><a href="#合并-2" class="headerlink" title="合并"></a><strong>合并</strong></h3><p>把<strong>target1.txt target2.txt target3.txt</strong>合并为<strong>target.txt</strong>得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target.txt 可能成为最终的测试目标数据<br></code></pre></td></tr></table></figure>

<h3 id="再次测活"><a href="#再次测活" class="headerlink" title="再次测活"></a><strong>再次测活</strong></h3><p>得到的<strong>target.txt</strong>其实也还是不一定是存活的，再次测活，用我写的小脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests  <span class="hljs-comment"># 导入发起请求的库</span><br><span class="hljs-keyword">from</span> requests.packages.urllib3.exceptions <span class="hljs-keyword">import</span> InsecureRequestWarning<br><br><span class="hljs-comment"># 禁用SSL证书验证警告</span><br>requests.packages.urllib3.disable_warnings(InsecureRequestWarning)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">   /\ </span><br><span class="hljs-string">  /  \__                                 </span><br><span class="hljs-string">  (    @\___      domaindomain       </span><br><span class="hljs-string">  /         O   domain                                   </span><br><span class="hljs-string"> /   (_____/    domain</span><br><span class="hljs-string">/_____/   u       domaindomain </span><br><span class="hljs-string"> ______     ________    </span><br><span class="hljs-string"> |  __  \   |  _____|   </span><br><span class="hljs-string"> | |  |  |  | |_____</span><br><span class="hljs-string"> | |  |  |  |  _____|</span><br><span class="hljs-string"> | |__|  |  | |_____</span><br><span class="hljs-string"> |______/   |_______|</span><br><span class="hljs-string"></span><br><span class="hljs-string"> -- Domain Exploration 子域名探活小脚本(很基础的垃圾脚本罢了，很适合我这种垃圾写)</span><br><span class="hljs-string"> -- By X1ly?S</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>      )<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;开始子域名探活......&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;存活的子域名:&quot;</span>)<br>headers = &#123;<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0&quot;</span>&#125;  <span class="hljs-comment"># 设置UA头，伪装成浏览器</span><br><br><span class="hljs-comment"># 读取target.txt文件中的待探测的子域名</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;target.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    domains = [domain.strip() <span class="hljs-keyword">for</span> domain <span class="hljs-keyword">in</span> file.readlines()]<br><br>count = <span class="hljs-number">0</span><br>processed_domains = <span class="hljs-built_in">set</span>()<br><span class="hljs-keyword">for</span> domain <span class="hljs-keyword">in</span> domains:<br>    <span class="hljs-keyword">if</span> domain <span class="hljs-keyword">in</span> processed_domains:<br>        <span class="hljs-keyword">continue</span><br>    processed_domains.add(domain)<br>    url = <span class="hljs-string">&quot;&quot;</span> + domain  <span class="hljs-comment"># 使用http协议拼接完整的URL</span><br>    <span class="hljs-keyword">try</span>:<br>        response = requests.get(url, headers=headers, timeout=<span class="hljs-number">7</span>,verify=<span class="hljs-literal">False</span>)<br>        <span class="hljs-keyword">if</span> response.status_code == <span class="hljs-number">200</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(response.text) &gt; <span class="hljs-number">0</span>:<br>            count += <span class="hljs-number">1</span><br>            <span class="hljs-built_in">print</span>(url)<br>    <span class="hljs-keyword">except</span> requests.exceptions.RequestException <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;出错了!&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;url: <span class="hljs-subst">&#123;url&#125;</span>&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;详细信息:&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;探活结束，一共探测出<span class="hljs-subst">&#123;count&#125;</span>个存活的子域名&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="手工进一步筛选目标"><a href="#手工进一步筛选目标" class="headerlink" title="手工进一步筛选目标"></a><strong>手工进一步筛选目标</strong></h3><p>从<strong>target.txt</strong>中寻找比较特殊的资产，脆弱的资产,简单手工测试一下，同时挂上XRay与<a target="_blank" rel="noopener" href="https://portswigger.net/burp">Brup</a>联动，在手工访问的同时，还可以主动扫描漏洞</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">xray.exe webscan --listen <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">7777</span> --html-output output-b.html<br></code></pre></td></tr></table></figure>

<p>找出最终进一步测试的目标得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">目标名.txt //最终进一步测试的目标数据<br></code></pre></td></tr></table></figure>

<blockquote>
<p>03-经<strong>资产整理与攻击目标发现，</strong>大致得到一些可能可攻击的目标，然后再对这些目标进行架构信息搜集，为什么把架构搜集放在最前面呢，因为假设目标使用了CDN,反向代理，负载均衡，那我们在没搞清楚架构的情况下，就去渗透测试，端口扫描，内网渗透，那将是毫无意义的或者收效甚微的</p>
</blockquote>
<h2 id="架构信息"><a href="#架构信息" class="headerlink" title="架构信息"></a>架构信息</h2><h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><ul>
<li>介绍</li>
</ul>
<p>反向代是将内部网络中的服务通过端口映射等方式暴露到公网，使外部用户只能通过反向代理服务器进行访问</p>
<ul>
<li>识别</li>
</ul>
<p>使用<a target="_blank" rel="noopener" href="https://www.wappalyzer.com/">Wappalyzer</a>浏览器插件识别</p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><ul>
<li>介绍</li>
</ul>
<p>为了防止访问拥塞，减少主服务器的负担，多个负载均衡服务器监听公共网络接口，接收来自客户端的请求，然后将这些请求转发到内网的多个后端服务器端口</p>
<ul>
<li>识别</li>
</ul>
<p>使用<strong>lbd</strong>工具(kali自带)</p>
<h3 id="站库分离"><a href="#站库分离" class="headerlink" title="站库分离"></a>站库分离</h3><ul>
<li>介绍</li>
</ul>
<p>可以减少攻击者获取敏感数据的可能性。即使攻击者成功入侵了网站服务器，也无法直接访问数据库中的主要数据，因为数据库服务器是独立的</p>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><ul>
<li>介绍</li>
</ul>
<p>为了提升访问体验，在多个地方部署CDN服务器，自动将用户的请求路由到最近的服务器节点，就近地为用户提供服务</p>
<ul>
<li>识别</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.17ce.com/">多地ping</a></p>
<p><strong>绕过</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tools.ipip.net/ping.php">全球ping</a></li>
<li>从子域名入手</li>
<li><a target="_blank" rel="noopener" href="https://site.ip138.com/">历史DNS解析记录</a></li>
<li><a target="_blank" rel="noopener" href="https://get-site-ip.com/">接口查询</a></li>
<li>反向邮件</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/Tai7sy/fuckcdn">FuckCDN</a></strong></li>
<li><strong>fofa</strong></li>
<li>ssrf漏洞</li>
<li>phpinfo.php探针</li>
</ul>
<h3 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a>WAF</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/wafw00f">wafw00f</a></strong></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PWkqNsygi-c_S7tW1y_Hxw">看图识别</a></li>
</ul>
<blockquote>
<p>04-经<strong>架构信息打点</strong>后，可能要进行适当的绕过，比如CDN,WAF，反向代理，然后就可以进一步地愉快地进行网站基本信息的搜集了吗，我认为不是的，应该先搜集源码信息，因为如果网站使用了CMS,或者源码泄露，那么此次渗透就直接上升成了白盒测试，或者直接使用Nday攻击，省略了大部分的打点步骤，岂不美哉？</p>
</blockquote>
<h2 id="源码信息"><a href="#源码信息" class="headerlink" title="源码信息"></a>源码信息</h2><h3 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.yunsee.cn/">云悉</a></li>
<li><a target="_blank" rel="noopener" href="https://fp.shuziguanxing.com/#/">360观星</a></li>
</ul>
<h3 id="闭源售卖"><a href="#闭源售卖" class="headerlink" title="闭源售卖"></a>闭源售卖</h3><ul>
<li>黑源码网站</li>
<li>google</li>
<li>正规源码网站</li>
</ul>
<h3 id="泄露"><a href="#泄露" class="headerlink" title="泄露"></a>泄露</h3><ul>
<li>index of 目录遍历漏洞</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">githack</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/callmefeifei/SvnHack">svnhack</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lijiejie/ds_store_exp">ds_store</a></li>
<li>github泄露</li>
<li>网盘泄露</li>
</ul>
<blockquote>
<p>05-经<strong>源码信息</strong>打点，如果没有收获，那么只能老老实实继续进一步搜集网站基本信息</p>
</blockquote>
<h2 id="网站基本信息"><a href="#网站基本信息" class="headerlink" title="网站基本信息"></a>网站基本信息</h2><h3 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h3><ul>
<li><strong>Wappalyzer</strong></li>
</ul>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><ul>
<li><strong>Wappalyzer</strong></li>
<li><strong>fofa</strong></li>
</ul>
<h3 id="web容器"><a href="#web容器" class="headerlink" title="web容器"></a>web容器</h3><ul>
<li><strong>Wappalyzer</strong></li>
<li><strong>fofa</strong></li>
</ul>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ul>
<li>大小写法</li>
<li>ping TTL值</li>
</ul>
<blockquote>
<p>06-经<strong>网站基本信息打点</strong>后，了解了网站基本构成，然后就可以进行深度的挖掘信息了，进入网站具体信息打点</p>
</blockquote>
<h2 id="网站具体信息"><a href="#网站具体信息" class="headerlink" title="网站具体信息"></a>网站具体信息</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/7kbstorm/7kbscan-WebPathBrute">7kbscan</a></strong></li>
<li><strong>dirsearch(kali自带)</strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/ffuf/ffuf">fuff</a></strong></li>
</ul>
<h3 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://web.archive.org/">网站时光机</a></strong></li>
</ul>
<h3 id="插件信息"><a href="#插件信息" class="headerlink" title="插件信息"></a>插件信息</h3><ul>
<li><strong>Wappalyzer</strong></li>
</ul>
<h3 id="第三方接口信息"><a href="#第三方接口信息" class="headerlink" title="第三方接口信息"></a>第三方接口信息</h3><ul>
<li><strong>Wappalyzer</strong></li>
</ul>
<h3 id="旁站"><a href="#旁站" class="headerlink" title="旁站"></a>旁站</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.webscan.cc/">旁站</a></li>
</ul>
<h3 id="端口服务"><a href="#端口服务" class="headerlink" title="端口服务"></a>端口服务</h3><ul>
<li><strong>nmap(kali自带)</strong></li>
</ul>
<blockquote>
<p>07-经<strong>网站具体信息打点后</strong>，基本上已经掌握了大部分信息了，运气好的话已经出货了，但如果还是一无所获的话，还可以考虑社工信息(机会不大)</p>
</blockquote>
<h2 id="社工信息"><a href="#社工信息" class="headerlink" title="社工信息"></a>社工信息</h2><p>就需要人工去找了</p>
<ul>
<li>域名服务商</li>
<li>服务器供应商</li>
<li>网站管理员</li>
<li>网站开发人员</li>
</ul>
<blockquote>
<p>08-到此，对于WEB资产的信息打点就基本结束了，你以为就完了吗？哈哈当然不是啦，还可以对目标旗下的小程序，APP进行信息搜集，小程序往往比较容易一些……</p>
</blockquote>
<h2 id="小程序信息"><a href="#小程序信息" class="headerlink" title="小程序信息"></a>小程序信息</h2><ul>
<li>安卓模拟器+brup抓包 分析出web资产，重复上述web资产的信息打点</li>
</ul>
<h2 id="APP信息"><a href="#APP信息" class="headerlink" title="APP信息"></a>APP信息</h2><h3 id="外在"><a href="#外在" class="headerlink" title="外在"></a>外在</h3><ul>
<li>安卓模拟器+brup抓包 分析出web资产，重复上述web资产的信息打点</li>
</ul>
<h3 id="内在"><a href="#内在" class="headerlink" title="内在"></a>内在</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/itsmenaga/apkscan">查壳工具查壳</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kelvinBen/AppInfoScanner">安卓信息提取器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.apkeditor.cn/">安卓修改大师</a>反编译</li>
</ul>
<h2 id="自动化搜集工具"><a href="#自动化搜集工具" class="headerlink" title="自动化搜集工具"></a>自动化搜集工具</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/TophantTechnology/ARL">ARL</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/0x727/ShuiZe_0x727">shuize</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/knownsec/Kunyu">kunyu</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" class="category-chain-item">信息搜集</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" class="print-no-link">#信息搜集</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/03/%E6%9C%8D%E5%8A%A1%E6%94%BB%E9%98%B2-IIS%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E-%E4%B8%8A/" title="服务攻防-IIS中间件漏洞-上">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务攻防-IIS中间件漏洞-上</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"f0DHnqSCglihztWD5hnI8OS8-gzGzoHsz","appKey":"M3h6WgzFRHqbQjc4e8jWn6Ix","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
